{
  "dependencies": [
    "fmt",
    "opengl",
    "glfw3",
    "glew",
    "glm",
    "assimp",
    "stb",
    "nameof",
    {
        "name": "imgui",
        "features": [
          "docking-experimental", 
          "glfw-binding",
          "opengl3-binding"
        ]
    },
    "imguizmo",
    "rapidjson",
    "spdlog"
  ]
}
